{block content}

<div class="auth-wrap">
    <div class="auth-card">
        <div class="auth-logo">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
            Support Panel
        </div>

        <h1 class="auth-title">Sign in</h1>
        <p class="auth-sub">Use your operator account to continue.</p>

        {control signInForm}
    </div>
</div>

<style>
.auth-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 52px);
}
.auth-card {
    width: 100%;
    max-width: 360px;
    padding: 32px;
    background: var(--sur, #fff);
    border: .5px solid var(--bd, rgba(0,0,0,.09));
    border-radius: 12px;
}
.auth-logo {
    display: flex; align-items: center; gap: 8px;
    font-size: 15px; font-weight: 600; margin-bottom: 24px; color: #111827;
}
.auth-title { font-size: 20px; font-weight: 600; margin-bottom: 4px; }
.auth-sub   { font-size: 13px; color: #6b7280; margin-bottom: 20px; }

.auth-card .error          { color: #dc2626; font-size: 12px; margin-bottom: 12px; }
.auth-card label            { display: block; font-size: 12px; font-weight: 500; color: #6b7280; margin-bottom: 4px; }
.auth-card input[type=email],
.auth-card input[type=password] {
    width: 100%; height: 36px; padding: 0 10px; margin-bottom: 14px;
    border: .5px solid rgba(0,0,0,.16); border-radius: 6px; font-size: 13px;
}
.auth-card input[type=submit] {
    width: 100%; height: 38px; border: none; border-radius: 6px;
    background: #2563eb; color: #fff; font-size: 13px; font-weight: 600; cursor: pointer;
}
.auth-card input[type=submit]:hover { background: #1d4ed8; }
</style>
